# VmsScan2023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surajdevgan/vmsscan2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajdevgan/vmsscan2023/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialouge_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surajdevgan/vmsscan2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
